OPENAI_API_KEY = "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"
SERPAPI_API_KEY = "7a1b94609ccbf646ff14fa7873cc5eb2a0480ecd78d75a2f0d113d5d33263c86"
SERPER_API_KEY = "66ec9c92e5f4d0e8f0d0353d29431153dba12ca7"
HUGGINGFACE_HUB_API_KEY = "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"